#server {
#listen 443;
#	return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
#}

server {
    listen 8443 ssl;
    #	server_name localhost;

	# Les erreurs 497 (requête http) renverront la même requête en https
    #error_page	497	https://$host:$server_port$request_uri;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;  # Path to self-signed certificate
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;  # Path to self-signed key

   error_page 497 301 =307 https://$host:$server_port$request_uri;
	
	location / {
        root /usr/share/nginx/html; 
		try_files $uri /index.html;
	}
   
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

	# location /media/ {
	# 	alias /www/media/;
	# }
}
