#server {
#	listen 80;
#	server_name localhost;
#	#return 301 https://$server_name$request_uri;  # Redirect HTTP to HTTPS
#}

server {
    listen 443 ssl;
    #listen 80;
	server_name localhost;

	# Les erreurs 497 (requête http) renverront la même requête en https
	error_page	497	https://$server_name:$server_port$request_uri;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;  # Path to self-signed certificate
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;  # Path to self-signed key

    location / {
        proxy_pass http://backend:8000;  # Proxy to the backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/; 
    }
}
