#server {
	#listen 80;
	#return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
#}

server {
    listen 8443 ssl;
    #	server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;  # Path to self-signed certificate
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;  # Path to self-signed key

  	error_page 497 301 =307 https://$host:$server_port$request_uri;
	
    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location / {
        root /usr/share/nginx/html; 
		try_files $uri /index.html;
	}
   
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

	location /media/ {
		alias /www/media/;
	}
}
